#!/bin/bash

# ----------------------------------------------------
# AWS NAT Instance Setup Script
# Author: Ashnab Abbas
# Project: AWS NAT Instance for Private Subnet
# ----------------------------------------------------

echo "Updating system..."

sudo yum update -y

echo "Installing iptables..."

sudo yum install -y iptables-services

echo "Enabling IP Forwarding..."

sudo sysctl -w net.ipv4.ip_forward=1

echo "Configuring NAT..."

sudo iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE

echo "Saving iptables rules..."

sudo service iptables save

echo "NAT Instance Configuration Completed!"
